<!DOCTYPE html>
<html lang="en" class="overflow-x-hidde scroll-smooth bg-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <title>more car</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.2.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="overflow-x-hidden bg-bg">
    <nav class="-mt-16 flex items-center justify-between bg-white p-4">
      <div class="flex items-center px-2">
        <a href="index.html">
          <img src="asset image/Logo.png" alt="Logo" class="mr-2 h-full w-full" />
        </a>
        <span class="text-lg font-semibold text-white"></span>
      </div>
      <div class="-ml-[9.5rem] mt-32 flex flex-grow items-center justify-center">
        <input type="text" placeholder="Search Something Here" class="mr-7 w-full rounded-md border-2 border-slate-100 bg-white px-4 py-2 text-slate-50" />
        <button class="-mr-10 rounded-lg border px-3 py-3 hover:border-black">
          <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANlJREFUSEvtlNENwjAMRF83gU1gE5gEmAQ2gU1gE9BVCUrbJE5aAj/4p1JT34vtqzsaR9dYn58ArsBmYWUPYC2NWAXPheI+vdfOAea2z1/QBKhElVoTK+DuEpKAM7Bz4tsKiMSVq/ldgH2qRfpQg9ZTFZRAQvH3gFMAva+BJMVzgFJIVtwCWBBTvAQQg/Q/kJuTBjro+dhypV6f2A8Y+D3l5VKA8seCf8Ckq19t0QE4hjvnk0OWLeUqxc2tkuRCnOMiiQmihXayVm0NINyUprAH1wCsy0bPmwNe1IY5GdBZGWMAAAAASUVORK5CYII=" />
        </button>
      </div>
      <div class="flex items-center gap-10">
        <button class="text- hidden font-medium">Menu</button>
        <button class="text- hidden font-medium">Menu</button>
        <button class="text- hidden font-medium">Menu</button>
        <div class="ml-4">
          <img src="asset image/profile.png" alt="Profil Pengguna" class="h-10 w-10 rounded-full" />
        </div>
      </div>
    </nav>
    <div class="container mx-auto mt-10 flex items-center justify-center align-middle">
      <div class="stats h-fit w-fit bg-white">
        <div class="absolute m-3 flex">
          <img src="asset image/Ellipse 11.svg" class="mr-2 h-4" />
          <h1 class="-mt-1.5 text-lg font-semibold text-black">Pick-Up</h1>
        </div>
        <div class="stat -ml-3 mt-3">
          <div class="stat-title mt-7 text-xl font-semibold text-black">Locations</div>
          <div class="stat-title mt-1 flex text-slate-300">
            Semarang
            <img
              class="ml-1"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAJ1JREFUSEvtk90JgCAURk+b1CY1SpPUJtUkrdIo8YGCiD+3IOjBXqzUc7zfxY6Pn+5jPk1QTbhF9P+IFuAArsxRe2AE9lwppSYLvjr4lJAIvjnBnJOUBAKcgEZVEEpCuOaGNxVoT0qi//7kRbgWWu5BLBFUuVfhVkFcib5N8CeCUKL3bOZxLywRhXt8w6sXzC94KjCDm8AcVetBNaobuNwZGb1Ai/kAAAAASUVORK5CYII=" />
          </div>
        </div>
        <div class="stat -ml-4 mt-3">
          <div class="stat-title mt-7 text-xl font-semibold text-black">Date</div>
          <div class="stat-title mt-1 flex text-slate-300">
            21 July 2022
            <img
              class="ml-1"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAJ1JREFUSEvtk90JgCAURk+b1CY1SpPUJtUkrdIo8YGCiD+3IOjBXqzUc7zfxY6Pn+5jPk1QTbhF9P+IFuAArsxRe2AE9lwppSYLvjr4lJAIvjnBnJOUBAKcgEZVEEpCuOaGNxVoT0qi//7kRbgWWu5BLBFUuVfhVkFcib5N8CeCUKL3bOZxLywRhXt8w6sXzC94KjCDm8AcVetBNaobuNwZGb1Ai/kAAAAASUVORK5CYII=" />
          </div>
        </div>
        <div class="stat -ml-4 mt-3">
          <div class="stat-title mt-7 text-xl font-semibold text-black">Time</div>
          <div class="stat-title mt-1 flex text-slate-300">
            07.00
            <img
              class="ml-1"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAJ1JREFUSEvtk90JgCAURk+b1CY1SpPUJtUkrdIo8YGCiD+3IOjBXqzUc7zfxY6Pn+5jPk1QTbhF9P+IFuAArsxRe2AE9lwppSYLvjr4lJAIvjnBnJOUBAKcgEZVEEpCuOaGNxVoT0qi//7kRbgWWu5BLBFUuVfhVkFcib5N8CeCUKL3bOZxLywRhXt8w6sXzC94KjCDm8AcVetBNaobuNwZGb1Ai/kAAAAASUVORK5CYII=" />
          </div>
        </div>
      </div>
    </div>
    <div class="container absolute z-0 mx-auto -mt-4 flex items-center justify-center align-middle">
      <button class="rounded-xl bg-blue-600 px-6 py-6 shadow-xl shadow-blue-100 transition-all hover:shadow-blue-200 active:bg-blue-300 active:px-5 active:py-5"><img class="h-7 w-7" src="asset image/Swap.svg"</button>
    </div>
    <div class="container mx-auto mb-20 mt-10 flex items-center justify-center align-middle">
      <div class="stats h-fit w-fit bg-white">
        <div class="absolute m-3 flex">
          <img src="asset image/Ellipse 12.svg" class="mr-2 h-4" />
          <h1 class="-mt-1.5 text-lg font-semibold text-black">Drop-Off</h1>
        </div>
        <div class="stat -ml-3 mt-3">
          <div class="stat-title mt-7 text-xl font-semibold text-black">Locations</div>
          <div class="stat-title mt-1 flex text-slate-300">
            Semarang
            <img
              class="ml-1"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAJ1JREFUSEvtk90JgCAURk+b1CY1SpPUJtUkrdIo8YGCiD+3IOjBXqzUc7zfxY6Pn+5jPk1QTbhF9P+IFuAArsxRe2AE9lwppSYLvjr4lJAIvjnBnJOUBAKcgEZVEEpCuOaGNxVoT0qi//7kRbgWWu5BLBFUuVfhVkFcib5N8CeCUKL3bOZxLywRhXt8w6sXzC94KjCDm8AcVetBNaobuNwZGb1Ai/kAAAAASUVORK5CYII=" />
          </div>
        </div>
        <div class="stat -ml-4 mt-3">
          <div class="stat-title mt-7 text-xl font-semibold text-black">Date</div>
          <div class="stat-title mt-1 flex text-slate-300">
            21 July 2022
            <img
              class="ml-1"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAJ1JREFUSEvtk90JgCAURk+b1CY1SpPUJtUkrdIo8YGCiD+3IOjBXqzUc7zfxY6Pn+5jPk1QTbhF9P+IFuAArsxRe2AE9lwppSYLvjr4lJAIvjnBnJOUBAKcgEZVEEpCuOaGNxVoT0qi//7kRbgWWu5BLBFUuVfhVkFcib5N8CeCUKL3bOZxLywRhXt8w6sXzC94KjCDm8AcVetBNaobuNwZGb1Ai/kAAAAASUVORK5CYII=" />
          </div>
        </div>
        <div class="stat -ml-4 mt-3">
          <div class="stat-title mt-7 text-xl font-semibold text-black">Time</div>
          <div class="stat-title mt-1 flex text-slate-300">
            01.00
            <img
              class="ml-1"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAJ1JREFUSEvtk90JgCAURk+b1CY1SpPUJtUkrdIo8YGCiD+3IOjBXqzUc7zfxY6Pn+5jPk1QTbhF9P+IFuAArsxRe2AE9lwppSYLvjr4lJAIvjnBnJOUBAKcgEZVEEpCuOaGNxVoT0qi//7kRbgWWu5BLBFUuVfhVkFcib5N8CeCUKL3bOZxLywRhXt8w6sXzC94KjCDm8AcVetBNaobuNwZGb1Ai/kAAAAASUVORK5CYII=" />
          </div>
        </div>
      </div>
    </div>
    <div class="container mx-auto -mt-10 flex items-center justify-center align-middle">
      <div class="flex-col">
        <div class="card card-compact h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">All New Rush</h1>
          <p class="mx-5 mt-3">SUV</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-44 items-start justify-start" src="asset image/car2.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">70L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Manual</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">6 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">CR-V</h1>
          <p class="mx-5 mt-3">SUV</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-44 items-start justify-start" src="asset image/car4.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">80L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Manual</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">6 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">All New Terios</h1>
          <p class="mx-5 mt-3">SUV</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-44 items-start justify-start" src="asset image/car5.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">90L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Manual</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">6 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">Nissan GTR</h1>
          <p class="mx-5 mt-3">Sport</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-44 items-start justify-start" src="asset image/car6.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-24 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">80L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Manual</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">2 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">MG ZX Exclusive</h1>
          <p class="mx-5 mt-3">Hatchback</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-56 items-start justify-start" src="asset image/car7.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">70L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Manual</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">4 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">Roll Royce</h1>
          <p class="mx-5 mt-3">limousin</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-48 items-start justify-start" src="asset image/car9.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">100L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Matic</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">8 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">Koenigsegg</h1>
          <p class="mx-5 mt-3">Super Car</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-56 items-start justify-start" src="asset image/Car.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">95L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Manual</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">2 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">Ferrari</h1>
          <p class="mx-5 mt-3">Sport</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-56 items-start justify-start" src="asset image/car10.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">60L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Matic</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">2 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">BMW</h1>
          <p class="mx-5 mt-3">Sedan</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-56 items-start justify-start" src="asset image/car11.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">75L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Matic</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">4 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">Fortuner</h1>
          <p class="mx-5 mt-3">SUV</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-48 items-start justify-start" src="asset image/car12.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">85L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Manual</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">6 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">All New Fortuner</h1>
          <p class="mx-5 mt-3">SUV</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-56 items-start justify-start" src="asset image/car13.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-32 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">90L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Matic</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">6 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">XPander</h1>
          <p class="mx-5 mt-3">SUV</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-48 items-start justify-start" src="asset image/car14.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-28 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">80L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Matic</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">6 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">Avanza</h1>
          <p class="mx-5 mt-3">SUV</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-48 items-start justify-start" src="asset image/car15.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-32 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">70L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Manual</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">4 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
        <div class="card card-compact mt-10 h-full w-[21rem] bg-white">
          <h1 class="m-5 -mb-3 text-xl font-semibold text-black">All New Alphard</h1>
          <p class="mx-5 mt-3">Family Premium Car</p>
          <figure class="container float-left -ml-16 mt-16 items-start justify-start"><img class="container float-left w-52 items-start justify-start" src="asset image/car16.png" alt="Shoes" /></figure>
          <div class="card-body">
            <div class="-mt-32 ml-52 items-end justify-end">
              <div class="flex">
                <img class="mt-1 h-4 w-4" src="asset image/gas-station.svg" />
                <p class="text-md mx-1">80L</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/Car (1).svg" />
                <p class="text-md mx-1">Matic</p>
              </div>
              <div class="mt-3 flex">
                <img class="mt-1 h-4 w-4" src="asset image/profile.svg" />
                <p class="text-md mx-1">8 People</p>
              </div>
            </div>
            <div class="container mx-2 mt-[5rem] flex">
              <h1 class="text-xl font-semibold text-black">$72.00/ <span class="text-sm font-semibold text-slate-400">day</span></h1>
            </div>
            <a class="btn-neutral btn mt-2 border-none bg-blue-600 text-white">Rental Now</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="mt-40 h-full w-full border-t-2 bg-bg">
      <img class="mx-5 mt-10" src="asset image/Logo.png" />
      <p class="mx-5 mt-4 w-[17rem] text-blue-300">Our vision is to provide convenience and help increase your sales business.</p>
      <div class="flex">
        <div class="mx-5 mt-16">
          <h1 class="text-3xl font-semibold text-black">About</h1>
          <ul class="mt-5">
            <li><a class="text-xl text-sky-600"> How it works</a></li>
            <li class="mt-3"><a class="text-xl text-sky-600">Featured</a></li>
            <li class="mt-3"><a class="text-xl text-sky-600">Partnership</a></li>
            <li class="mt-3"><a class="text-xl text-sky-600">Bussiness Relation</a></li>
          </ul>
        </div>
        <div class="ml-16 mt-16">
          <h1 class="text-3xl font-semibold text-black">Social</h1>
          <ul class="mt-5">
            <li><a class="text-xl text-sky-600">Discord</a></li>
            <li class="mt-3"><a class="text-xl text-sky-600">Instagram</a></li>
            <li class="mt-3"><a class="text-xl text-sky-600">Twitter</a></li>
            <li class="mt-3"><a class="text-xl text-sky-600">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="mx-5 mt-14">
        <h1 class="text-3xl font-semibold text-black">Community</h1>
        <ul class="mt-5">
          <li><a class="text-xl text-sky-600">Events</a></li>
          <li class="mt-3"><a class="text-xl text-sky-600">Blog</a></li>
          <li class="mt-3"><a class="text-xl text-sky-600">Podcast</a></li>
          <li class="mt-3"><a class="text-xl text-sky-600">Invite a friend</a></li>
        </ul>
      </div>
      <div class="m-5 mt-14 flex gap-[6.7rem]">
        <a class="font-semibold text-black">Privacy Policy</a>
        <a class="font-semibold text-black">Terms & Condition</a>
      </div>
      <div class="mx-5 mb-5 mt-10">
        <h1 class="text-sm font-semibold text-black">&copy;2022 MORENT.All rights reserved</h1>
      </div>
    </footer>
  </body>
</html>
